{
  "name": "webpack-4-template",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack/webpack.config.js --host 0.0.0.0 --mode development --open",
    "dev": "webpack-dev-server --config ./webpack/webpack.config.js --host 0.0.0.0 --mode development",
    "build": "rimraf ./dist && webpack --config ./webpack/webpack.config.js --mode production",
    "electron": "npm-run-all -p -r _dev-electron _electron-dev",
    "electron-build": "npm run _build-electron-files && cd dist && npm install --production && electron .",
    "installer": "npm run _build-electron-files && rimraf ./installer && electron-builder --publish always",
    "clean": "rimraf ./installer && rimraf ./dist",
    "_build-electron-files": "rimraf ./dist && set electronBuild=true && webpack --config ./webpack/webpack.config.js --mode production",
    "_dev-electron": "set electronBuild=true && webpack-dev-server --config ./webpack/webpack.config.js --mode development",
    "_electron-dev": "cd electron-app && electron . --devServer"
  },
  "build": {
    "appId": "com.template.app",
    "publish": [
      {
        "provider": "generic",
        "url": "http://c.i-gotcha.com/nick/updater-test"
      }
    ],
    "win": {
      "icon": "static/favicon-256.ico"
    },
    "directories": {
      "app": "dist",
      "output": "installer"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.19.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "circular-dependency-plugin": "^5.0.2",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.1",
    "electron": "^7.2.4",
    "electron-builder": "^20.44.4",
    "es6-object-assign": "^1.1.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "lodash.debounce": "^4.0.8",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "promise-polyfill": "^7.1.2",
    "qs": "^6.7.0",
    "resolve-url-loader": "^2.3.2",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.20.3",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-router": "^3.0.7",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.1",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "whatwg-fetch": "^2.0.4",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {}
}
